{
	"name" : "Slider Without Labels",
	"author" : "Dobility",
	"version": "1.39",
	"supportedFieldTypes": ["integer", "decimal"],
	"hideDefaultRequiredMessage": false,
	"hideDefaultConstraintMessage": false
}
